spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc\:mysql\://localhost\:3306/test
spring.datasource.username=root
spring.datasource.password=mysql@123
Logging.level.org.hibernate=DEBUG
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#
spring.thymeleaf.cache=false
#thymeleaf end