spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.107.32.101:3306/zhb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&autoReconnect=true&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true 
spring.datasource.username=root
spring.datasource.password=root
Logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#
spring.thymeleaf.cache=false
#thymeleaf end